#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reproducible Research - Notes
\end_layout

\begin_layout Author
Tanner Prestegard
\end_layout

\begin_layout Date
Course taken from 5/4/2015 - 5/31/2015
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
Reproducible research: concepts and ideas
\end_layout

\begin_layout Itemize
Replication - the ultimate standard for strengthening scientific evidence
 is replication of findings and conducting studies with independent investigator
s, data, analytical methods, laboratories, and instruments.
\end_layout

\begin_layout Itemize
Replication is particularly important in studies that can impact broad policy
 or regulatory decisions.
\end_layout

\begin_layout Itemize
What's wrong with replication?
\end_layout

\begin_deeper
\begin_layout Itemize
Some studies can't be replicated due to time, money, or opportunity constraints.
\end_layout

\begin_layout Itemize
Some studies are just unique and the conditions can't be replicated.
\end_layout

\end_deeper
\begin_layout Itemize
Reproducible research: make analytic data and code available so that others
 may reproduce your findings.
\end_layout

\begin_layout Itemize
Why do we need reproducible research?
\end_layout

\begin_deeper
\begin_layout Itemize
New technologies increasing data collection throughput; data are more complex
 and high-dimensional.
\end_layout

\begin_layout Itemize
Existing databases can be merged into new 
\begin_inset Quotes eld
\end_inset

megadatabases.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Computing power is greatly increase, allowing more sophisticated analyses.
\end_layout

\begin_layout Itemize
For every field 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 there is now a field 
\begin_inset Quotes eld
\end_inset

Computational X
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
What do we need for reproducible research?
\end_layout

\begin_deeper
\begin_layout Itemize
Analytic data are available.
\end_layout

\begin_layout Itemize
Analytic code is available.
\end_layout

\begin_layout Itemize
Documentation of code and data.
\end_layout

\begin_layout Itemize
Standard means of distribution.
\end_layout

\end_deeper
\begin_layout Itemize
Who are the players?
\end_layout

\begin_deeper
\begin_layout Itemize
Authors
\end_layout

\begin_deeper
\begin_layout Itemize
Want to make their research reproducible.
\end_layout

\begin_layout Itemize
Want tools for reproducible research to make their lives easier.
\end_layout

\end_deeper
\begin_layout Itemize
Readers
\end_layout

\begin_deeper
\begin_layout Itemize
Want to reproduce and perhaps expand upon interesting findings.
\end_layout

\begin_layout Itemize
Want tools for reproducible research to make their lives easier.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Challenges
\end_layout

\begin_deeper
\begin_layout Itemize
Authors must undergo considerable effort to make their data/results available
 on the web.
\end_layout

\begin_layout Itemize
Readers must download data/results individually and piece together which
 data go with which code sections, etc.
\end_layout

\begin_layout Itemize
Readers may not have the same resources as authors.
\end_layout

\begin_layout Itemize
Few tools to help authors/readers, although the toolbox is growing.
\end_layout

\end_deeper
\begin_layout Itemize
In reality, what happens is:
\end_layout

\begin_deeper
\begin_layout Itemize
Authors
\end_layout

\begin_deeper
\begin_layout Itemize
Just put stuff up on the web.
\end_layout

\begin_layout Itemize
Journal supplementary materials.
\end_layout

\begin_layout Itemize
There are some central databases for various fields.
\end_layout

\end_deeper
\begin_layout Itemize
Readers
\end_layout

\begin_deeper
\begin_layout Itemize
Just download the data and try to figure it out.
\end_layout

\begin_layout Itemize
Piece together the software and try to run it.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Idea: literate statistic programming
\end_layout

\begin_deeper
\begin_layout Itemize
An article is a stream of text and code.
\end_layout

\begin_layout Itemize
Analysis code is divided into text and code 
\begin_inset Quotes eld
\end_inset

chunks.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Each code chunk loads data and computes results.
\end_layout

\begin_layout Itemize
Presentation code formats results into tables, figures, etc.
\end_layout

\begin_layout Itemize
Article text explains what is going on.
\end_layout

\begin_layout Itemize
Literate programs can be 
\series bold
weaved
\series default
 to produce human-readable documents and 
\series bold
tangled
\series default
 to produce machine-readable documents.
\end_layout

\end_deeper
\begin_layout Itemize
Literate programming is a concept that requires:
\end_layout

\begin_deeper
\begin_layout Itemize
A documentation language (human readable).
\end_layout

\begin_layout Itemize
A programming language (machine readable).
\end_layout

\end_deeper
\begin_layout Itemize
Sweave uses LaTeX and R as the documentation and programming languages,
 respectively.
\end_layout

\begin_deeper
\begin_layout Itemize
Main website: http://www.statistik.lmu.de/~leisch/Sweave
\end_layout

\begin_layout Itemize
Sweave limitations:
\end_layout

\begin_deeper
\begin_layout Itemize
Focused on LaTeX, which is difficult to learn.
\end_layout

\begin_layout Itemize
Lacks features like caching, multiple plots per chunk, mixing programming
 languages, etc.
\end_layout

\begin_layout Itemize
Not frequently updated or very actively developed.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The 
\family typewriter
knitr
\family default
 package for R is an alternative for literate programming.
\end_layout

\begin_deeper
\begin_layout Itemize
Uses R as the programming language (although others are allowed) and a variety
 of documentation languages, including LaTeX, Markdown, and HTML.
\end_layout

\end_deeper
\begin_layout Itemize
Reproducible research is important as a minimum standard, particularly for
 studies that are difficult to replicate.
\end_layout

\begin_layout Itemize
Infrastructure is needed for creating and distributed reproducible documents,
 beyond what is currently available.
\end_layout

\begin_layout Itemize
There are a growing number of tools for creating reproducible documents.
\end_layout

\begin_layout Subsection*
Structure of a data analysis
\end_layout

\begin_layout Itemize
Steps in a data analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Define the question.
\end_layout

\begin_layout Itemize
Define the ideal data set.
\end_layout

\begin_layout Itemize
Determine what data you can access.
\end_layout

\begin_layout Itemize
Obtain the data.
\end_layout

\begin_layout Itemize
Clean the data.
\end_layout

\begin_layout Itemize
Exploratory data analysis.
\end_layout

\begin_layout Itemize
Statistical prediction/modeling.
\end_layout

\begin_layout Itemize
Interpret results.
\end_layout

\begin_layout Itemize
Challenge results.
\end_layout

\begin_layout Itemize
Synthesize/write up results.
\end_layout

\begin_layout Itemize
Create reproducible code.
\end_layout

\end_deeper
\begin_layout Itemize
Defining a question
\end_layout

\begin_deeper
\begin_layout Itemize
The way you define your questions is extremely important!
\end_layout

\begin_layout Itemize
It's the most useful 
\begin_inset Quotes eld
\end_inset

dimension reduction
\begin_inset Quotes erd
\end_inset

 tool that you can employ.
\end_layout

\begin_layout Itemize
Example:
\end_layout

\begin_deeper
\begin_layout Itemize
General question: can I automatically detect emails that are spam and those
 that are not?
\end_layout

\begin_layout Itemize
Make it concrete: can I use quantitative characteristics of the emails to
 classify them as spam?
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Define the ideal data set
\end_layout

\begin_deeper
\begin_layout Itemize
The data set may depend on your goal.
\end_layout

\begin_deeper
\begin_layout Itemize
Descriptive: a whole population.
\end_layout

\begin_layout Itemize
Exploratory: a random sample with many variables measured.
\end_layout

\begin_layout Itemize
Inferential: the right population, randomly sampled.
\end_layout

\begin_layout Itemize
Predictive: a training and test data set from the same population.
\end_layout

\begin_layout Itemize
Causal: data from a randomized study.
\end_layout

\begin_layout Itemize
Mechanistic: data about all components of the system.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Determine what data you can access
\end_layout

\begin_deeper
\begin_layout Itemize
Sometimes you can find data for free on the web.
\end_layout

\begin_layout Itemize
Other times you may need to buy the dta.
\end_layout

\begin_layout Itemize
Be sure to respect the terms of use.
\end_layout

\begin_layout Itemize
If the data don't exist, you may need to generate them yourself.
\end_layout

\end_deeper
\begin_layout Itemize
Obtain the data
\end_layout

\begin_deeper
\begin_layout Itemize
Try to obtain the raw data.
\end_layout

\begin_layout Itemize
Be sure to reference the source.
\end_layout

\begin_layout Itemize
Polite emails go a long way.
\end_layout

\begin_layout Itemize
If you will load the data from an internet source, record the URL and the
 time you accessed the data.
\end_layout

\end_deeper
\begin_layout Itemize
Clean the data
\end_layout

\begin_deeper
\begin_layout Itemize
Raw data often needs to be processed.
\end_layout

\begin_layout Itemize
If it is pre-processed, make sure that you understand how it was pre-processed.
\end_layout

\begin_layout Itemize
Understand the source of the data (census, sample, convenience sample, etc.).
\end_layout

\begin_layout Itemize
May need reformatting, subsampling, etc.
 Record these steps!
\end_layout

\begin_layout Itemize
Determine if the data are good enough - if not, get new data or quit.
\end_layout

\end_deeper
\begin_layout Itemize
Exploratory data analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Look at summaries of the data.
\end_layout

\begin_layout Itemize
Check for missing data.
\end_layout

\begin_layout Itemize
Create exploratory plots.
\end_layout

\begin_layout Itemize
Perform exploratory analyses like clustering.
\end_layout

\end_deeper
\begin_layout Itemize
Statistical prediction/modeling
\end_layout

\begin_deeper
\begin_layout Itemize
Should be informed by the results of your exploratory analysis.
\end_layout

\begin_layout Itemize
Exact methods depend on the question of interest.
\end_layout

\begin_layout Itemize
Transformations/processing should be accounted for when necessary.
\end_layout

\begin_layout Itemize
Measures of uncertainty should be reported.
\end_layout

\end_deeper
\begin_layout Itemize
Interpret results
\end_layout

\begin_deeper
\begin_layout Itemize
Use the appropriate language - words like 
\begin_inset Quotes eld
\end_inset

describe,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

correlates with/associated with,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

leads to/causes,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

predicts.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Give an explanation.
\end_layout

\begin_layout Itemize
Interpret coefficients.
\end_layout

\begin_layout Itemize
Interpret measures of uncertainty.
\end_layout

\end_deeper
\begin_layout Itemize
Challenge results
\end_layout

\begin_deeper
\begin_layout Itemize
Challenge all steps: question, data source, processing, analysis, conclusions.
\end_layout

\begin_layout Itemize
Challenge measures of uncertainty.
\end_layout

\begin_layout Itemize
Challenge choices of terms to include in models.
\end_layout

\begin_layout Itemize
Think of potential alternative analyses.
\end_layout

\end_deeper
\begin_layout Itemize
Synthesize/write up results
\end_layout

\begin_deeper
\begin_layout Itemize
Lead with the question.
\end_layout

\begin_layout Itemize
Summarize the analyses into the story.
\end_layout

\begin_layout Itemize
Don't include every analysis, only include it if:
\end_layout

\begin_deeper
\begin_layout Itemize
It is needed for the story.
\end_layout

\begin_layout Itemize
If it is needed to address a challenge.
\end_layout

\end_deeper
\begin_layout Itemize
Order analyses according to the story, rather than chronologically.
\end_layout

\begin_layout Itemize
Include 
\begin_inset Quotes eld
\end_inset

pretty
\begin_inset Quotes erd
\end_inset

 figures that contribute to the story.
\end_layout

\end_deeper
\begin_layout Itemize
Create reproducible code.
\end_layout

\begin_deeper
\begin_layout Itemize
Use Markdown, knitr, etc.
 to document your code and your analysis.
\end_layout

\end_deeper
\begin_layout Subsection*
Organizing your analysis
\end_layout

\begin_layout Itemize
Data analysis files
\end_layout

\begin_deeper
\begin_layout Itemize
Data: raw data, processed data.
\end_layout

\begin_layout Itemize
Figures: exploratory figures, final figures.
\end_layout

\begin_layout Itemize
R code: raw/unused scripts, final scripts, R Markdown files.
\end_layout

\begin_layout Itemize
Text: README files, text of analysis/report.
\end_layout

\end_deeper
\begin_layout Itemize
Raw data
\end_layout

\begin_deeper
\begin_layout Itemize
Should be stored in your analysis folder.
\end_layout

\begin_layout Itemize
If accessed from the web, include URL, description, and date accessed in
 a README file.
\end_layout

\end_deeper
\begin_layout Itemize
Processed data
\end_layout

\begin_deeper
\begin_layout Itemize
Should be named so it's easy to see which script generated the data.
\end_layout

\begin_layout Itemize
The processing script -> processed data mapping should be described in the
 README file.
\end_layout

\begin_layout Itemize
Processed data should be 
\series bold
tidy
\series default
.
\end_layout

\end_deeper
\begin_layout Itemize
Exploratory figures
\end_layout

\begin_deeper
\begin_layout Itemize
Made during the course of your analysis, not necessarily part of your final
 report.
\end_layout

\begin_layout Itemize
They do not need to be 
\begin_inset Quotes eld
\end_inset

pretty.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Final figures
\end_layout

\begin_deeper
\begin_layout Itemize
Usually a small subset of the original figures.
\end_layout

\begin_layout Itemize
Axes/colors set to make the figure clear.
\end_layout

\begin_layout Itemize
Possibly multiple panels.
\end_layout

\end_deeper
\begin_layout Itemize
Raw scripts
\end_layout

\begin_deeper
\begin_layout Itemize
May be less commented.
\end_layout

\begin_layout Itemize
May be multiple versions.
\end_layout

\begin_layout Itemize
May include analyses that are later discarded.
\end_layout

\end_deeper
\begin_layout Itemize
Final scripts
\end_layout

\begin_deeper
\begin_layout Itemize
Clearly commented.
\end_layout

\begin_deeper
\begin_layout Itemize
Small comments used liberally - what, when, why, how.
\end_layout

\begin_layout Itemize
Bigger commented blocks for whole sections.
\end_layout

\end_deeper
\begin_layout Itemize
Include processing details.
\end_layout

\begin_layout Itemize
Only analyses that appear in the final write-up.
\end_layout

\end_deeper
\begin_layout Itemize
R markdown files
\end_layout

\begin_deeper
\begin_layout Itemize
Can be used to generate reproducible reports.
\end_layout

\begin_layout Itemize
Text and R code are integrated.
\end_layout

\begin_layout Itemize
Very easy to create in RStudio
\end_layout

\end_deeper
\begin_layout Itemize
README files
\end_layout

\begin_deeper
\begin_layout Itemize
Not necessary if you use R markdown.
\end_layout

\begin_layout Itemize
Should contain step-by-step instructions for analysis.
\end_layout

\begin_layout Itemize
Example: https://github.com/jtleek/swfdr/blob/master/README.md
\end_layout

\end_deeper
\begin_layout Itemize
Text of the document
\end_layout

\begin_deeper
\begin_layout Itemize
Should include a title, introduction (motivation), methods (statistics you
 used), results (including measures of uncertainty), and conclusions (including
 potential problems).
\end_layout

\begin_layout Itemize
It should tell a coherent story.
\end_layout

\begin_layout Itemize
It should not include every analysis that you performed.
\end_layout

\begin_layout Itemize
References should be included for statistical methods.
\end_layout

\end_deeper
\begin_layout Subsection*
Coding standards in R
\end_layout

\begin_layout Itemize
Always use text files and a text editor.
\end_layout

\begin_layout Itemize
Indent your code.
\end_layout

\begin_deeper
\begin_layout Itemize
Indenting improves readability.
\end_layout

\begin_layout Itemize
Suggested to use 4-8 spaces for indents.
\end_layout

\end_deeper
\begin_layout Itemize
Limit the width of your code (80 columns or so).
\end_layout

\begin_layout Itemize
Limit the length of individual functions.
\end_layout

\begin_layout Subsection*
Markdown
\end_layout

\begin_layout Itemize
Markdown is a text-to-HTML conversion tool for web writers.
 Markdown allows you to write using an easy-to-read, easy-to-write plain
 text format, then convert it to structurally valid XHTML or HTML.
\end_layout

\begin_layout Itemize
Syntax:
\end_layout

\begin_deeper
\begin_layout Itemize
Italics: *text*
\end_layout

\begin_layout Itemize
Bold: **text**
\end_layout

\begin_layout Itemize
Headings:
\end_layout

\begin_deeper
\begin_layout Itemize
# Primary heading
\end_layout

\begin_layout Itemize
## Secondary heading
\end_layout

\begin_layout Itemize
### Tertiary heading
\end_layout

\end_deeper
\begin_layout Itemize
Unordered lists (can use characters other than 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

):
\end_layout

\begin_deeper
\begin_layout Itemize
- first item
\end_layout

\begin_layout Itemize
- second item
\end_layout

\begin_layout Itemize
- third item
\end_layout

\end_deeper
\begin_layout Itemize
Ordered lists (don't have to be in order, Markdown will automatically put
 them in order):
\end_layout

\begin_deeper
\begin_layout Itemize
1.
 first item
\end_layout

\begin_layout Itemize
2.
 second item
\end_layout

\begin_layout Itemize
3.
 third item
\end_layout

\end_deeper
\begin_layout Itemize
Links (two methods):
\end_layout

\begin_deeper
\begin_layout Itemize
[Text](URL)
\end_layout

\begin_layout Itemize
[Text][1], then at the bottom put [1]: URL 
\begin_inset Quotes eld
\end_inset

Text
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Newlines: double space after the end of a line.
\end_layout

\end_deeper
\begin_layout Itemize
Resources: The Official Markdown Guide (daringfireball.net/projects/markdown/basi
cs)
\end_layout

\begin_layout Subsection*
R Markdown
\end_layout

\begin_layout Itemize
Markdown is a simplified version of 
\begin_inset Quotes eld
\end_inset

markup
\begin_inset Quotes erd
\end_inset

 languages.
\end_layout

\begin_layout Itemize
Allows you to focus on writing as opposed to formatting.
\end_layout

\begin_layout Itemize
Simple/minimal intuitive formatting elements.
\end_layout

\begin_layout Itemize
Easily converted to valid HTML (and other formats) using existing tools.
\end_layout

\begin_layout Itemize
What is R Markdown?
\end_layout

\begin_deeper
\begin_layout Itemize
The integration of R code with markdown.
\end_layout

\begin_layout Itemize
Allows you to create documents containing 
\begin_inset Quotes eld
\end_inset

live
\begin_inset Quotes erd
\end_inset

 R code.
\end_layout

\begin_layout Itemize
R code is evaluated as part of the processing of the markdown.
\end_layout

\begin_layout Itemize
Results from R code are inserted into markdown document.
\end_layout

\begin_deeper
\begin_layout Itemize
You know that the code in the document will work, because it HAD to work
 in order to produce the document!
\end_layout

\end_deeper
\begin_layout Itemize
A core tool in literate statistical programming.
\end_layout

\begin_layout Itemize
R Markdown can be converted to standard markdown using the 
\family typewriter
knitr
\family default
 package in R.
\end_layout

\begin_layout Itemize
Markdown can be converted to HTML using the 
\family typewriter
markdown
\family default
 package in R.
\end_layout

\begin_layout Itemize
Any basic text editor can be used to create a markdown document; no special
 editing tools needed.
\end_layout

\begin_layout Itemize
The R Markdown -> Markdown -> HTML work flow can be easily managed using
 RStudio.
\end_layout

\begin_layout Itemize
Can convert R Markdown to slides using the 
\family typewriter
slidify
\family default
 package.
\end_layout

\end_deeper
\begin_layout Subsection*
The 
\family typewriter
knitr
\family default
 package
\end_layout

\begin_layout Itemize
How do I make my work reproducible?
\end_layout

\begin_deeper
\begin_layout Itemize
Decide to do it! (ideally from the start)
\end_layout

\begin_layout Itemize
Keep track of things, perhaps with a version control system to track snapshots/c
hanges.
\end_layout

\begin_layout Itemize
Use software whose operation can be coded (i.e, not GUI-based programming).
\end_layout

\begin_layout Itemize
Don't save output like temporary data transformations, pre-processing, etc.
\end_layout

\begin_deeper
\begin_layout Itemize
Can provide raw data and pre-processing code.
\end_layout

\end_deeper
\begin_layout Itemize
Save data in non-proprietary formats.
\end_layout

\end_deeper
\begin_layout Itemize
Literate programming
\end_layout

\begin_deeper
\begin_layout Itemize
Pros:
\end_layout

\begin_deeper
\begin_layout Itemize
Text and code all in one place, in logical order.
\end_layout

\begin_layout Itemize
Data and results are automatically updated to reflect external changes.
\end_layout

\begin_layout Itemize
Code is live - automatic 
\begin_inset Quotes eld
\end_inset

regression test
\begin_inset Quotes erd
\end_inset

 when building a document.
\end_layout

\end_deeper
\begin_layout Itemize
Cons:
\end_layout

\begin_deeper
\begin_layout Itemize
Text and code all in one place; can make documents difficult to read, especially
 if there is a lot of code.
\end_layout

\begin_layout Itemize
Can substantially slow down processing of documents (although there are
 tools to help).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
What is 
\family typewriter
knitr
\family default
?
\end_layout

\begin_deeper
\begin_layout Itemize
An R package (available on CRAN) that supports RMarkdown, LaTeX, and HTML
 as documentation languages.
\end_layout

\begin_layout Itemize
Can export to PDF and HTML.
\end_layout

\begin_layout Itemize
Built right into RStudio for your convenience.
\end_layout

\begin_layout Itemize
Requirements:
\end_layout

\begin_deeper
\begin_layout Itemize
A recent version of R.
\end_layout

\begin_layout Itemize
A text editor.
\end_layout

\begin_layout Itemize
Some support packages that are available on CRAN.
\end_layout

\begin_layout Itemize
Some knowledge of Markdown, LaTeX, or HTML (we will use Markdown).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
What is 
\family typewriter
knitr
\family default
 good for?
\end_layout

\begin_deeper
\begin_layout Itemize
Manuals.
\end_layout

\begin_layout Itemize
Short/medium-length technical documents.
\end_layout

\begin_layout Itemize
Tutorials.
\end_layout

\begin_layout Itemize
Reports (especially if generated periodically).
\end_layout

\begin_layout Itemize
Data pre-processing documents/summaries.
\end_layout

\end_deeper
\begin_layout Itemize
What is 
\family typewriter
knitr
\family default
 not good for?
\end_layout

\begin_deeper
\begin_layout Itemize
Very long research articles.
\end_layout

\begin_layout Itemize
Complex, time-consuming computations.
\end_layout

\begin_layout Itemize
Documents that require precise formatting.
\end_layout

\end_deeper
\begin_layout Itemize
To run 
\family typewriter
knitr
\family default
 in R (not RStudio):
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

setwd("dir_name")
\end_layout

\begin_layout Plain Layout

knit2html("document.Rmd")
\end_layout

\begin_layout Plain Layout

browseURL("document.html")
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A few notes:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
knitr
\family default
 will fill a new document with filler text - delete it!
\end_layout

\begin_layout Itemize
Code chunks begin with 
\family typewriter
```{r}
\family default
 and end with 
\family typewriter
```
\family default
.
\end_layout

\begin_layout Itemize
All R code goes in between these markers.
\end_layout

\begin_layout Itemize
Code chunks can have names, which is useful when we start making graphics.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

```{r firstchunk, echo=FALSE}
\end_layout

\begin_layout Plain Layout

## R code goes here
\end_layout

\begin_layout Plain Layout

```
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
echo=FALSE
\family default
 means that the code won't be echoed in the output document, only the result
 will be.
\end_layout

\begin_layout Itemize
Set 
\family typewriter
results=
\begin_inset Quotes eld
\end_inset

hide
\begin_inset Quotes erd
\end_inset


\family default
 to hide the results.
\end_layout

\end_deeper
\begin_layout Itemize
By default, code in a code chunk is echoed, as are any results of a computation.
\end_layout

\begin_layout Itemize
Don't edit or save the .md or .html documents produced by 
\family typewriter
knitr
\family default
 until you are finished!
\end_layout

\begin_layout Itemize
Can add code directly into a sentence.
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\family typewriter
The current time is `r time`.
 My favorite random number is `r rand`.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Adjust figure height: 
\family typewriter
```{r scatterplot, fig.height=4}
\end_layout

\begin_layout Itemize

\family typewriter
knitr
\family default
 embeds the figures in the HTML.
\end_layout

\begin_layout Itemize
Making tables with 
\family typewriter
xtable
\family default
:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

```{r fitmodel}
\end_layout

\begin_layout Plain Layout

library(datasets)
\end_layout

\begin_layout Plain Layout

data(airquality)
\end_layout

\begin_layout Plain Layout

fit <- lm(Ozone ~ Wind + Temp + Solar.R, data = airquality)
\end_layout

\begin_layout Plain Layout

```
\end_layout

\begin_layout Plain Layout

Here is a table of regression coefficients.
\end_layout

\begin_layout Plain Layout

```{r showtable, results="asis"}
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

xt <- xtable(summary(fit))
\end_layout

\begin_layout Plain Layout

print(xt, type="html")
\end_layout

\begin_layout Plain Layout

```
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Setting global options (for the entire document).
\end_layout

\begin_deeper
\begin_layout Itemize
For example, we may want to suppress all code echoing and results output.
\end_layout

\begin_layout Itemize
To do this, create a separate code chunk at the beginning of the document
 and use the 
\family typewriter
opts_chunk
\family default
 function.
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

```{r setoptions, echo=FALSE}
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo = FALSE, results = "hide")
\end_layout

\begin_layout Plain Layout

```
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You can override the global options on a chunk-by-chunk basis.
\end_layout

\begin_layout Itemize
Some common options:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
results: 
\begin_inset Quotes eld
\end_inset

asis
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

hide
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
echo: TRUE, FALSE
\end_layout

\begin_layout Itemize

\family typewriter
fig.height: numeric
\end_layout

\begin_layout Itemize

\family typewriter
fig.width: numeric
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Caching computations
\end_layout

\begin_deeper
\begin_layout Itemize
What if one chunk takes a long time to run?
\end_layout

\begin_layout Itemize
All chunks have to be re-computed every time you re-knit the file.
\end_layout

\begin_layout Itemize
The 
\family typewriter
cache=TRUE
\family default
 option can be set on a chunk-by-chunk basis to store results of a computation.
\end_layout

\begin_layout Itemize
After the first run, the results for that chunk will be loaded from a cache
 (as long as nothing has changed).
\end_layout

\end_deeper
\begin_layout Itemize
Caching caveats
\end_layout

\begin_deeper
\begin_layout Itemize
If the data, code, or anything external changes, you have to re-run the
 cached code chunks.
\end_layout

\begin_layout Itemize
Dependencies are not checked explicitly.
\end_layout

\begin_layout Itemize
Chunks with significant side effects may not be cacheable (for example,
 if the code has some effect outside of the document).
\end_layout

\end_deeper
\begin_layout Subsection*
Communicating results
\end_layout

\begin_layout Itemize
Hierarchy of information: research paper
\end_layout

\begin_deeper
\begin_layout Itemize
Title/author list
\end_layout

\begin_layout Itemize
Abstract
\end_layout

\begin_layout Itemize
Body/results
\end_layout

\begin_layout Itemize
Supplementary materials/gory details
\end_layout

\begin_layout Itemize
Code/data/really gory details
\end_layout

\end_deeper
\begin_layout Itemize
Hierarchy of information: e-mail presentation
\end_layout

\begin_deeper
\begin_layout Itemize
Subject line/sender information
\end_layout

\begin_deeper
\begin_layout Itemize
At a minimum, at least include one.
\end_layout

\begin_layout Itemize
Can you summarize your findings in one sentence?
\end_layout

\end_deeper
\begin_layout Itemize
E-mail body
\end_layout

\begin_deeper
\begin_layout Itemize
A description of the problem in 1-2 paragraphs.
\end_layout

\begin_layout Itemize
If action needs to be taken as a result of this presentation, suggest some
 options and make them as concrete as possible.
\end_layout

\begin_layout Itemize
If questions need to be addressed, try to make them yes/no questions.
\end_layout

\end_deeper
\begin_layout Itemize
Attachments
\end_layout

\begin_deeper
\begin_layout Itemize
R Markdown file, knitr report, etc.
\end_layout

\begin_layout Itemize
Stay concise, don't spit out pages of code.
\end_layout

\end_deeper
\begin_layout Itemize
Links to supplementary materials
\end_layout

\begin_deeper
\begin_layout Itemize
Code/software/data
\end_layout

\begin_layout Itemize
GitHub repository/project website
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection*
RPubs
\end_layout

\begin_layout Itemize
RPubs.com, brought to you by RStudio.
\end_layout

\begin_layout Itemize
Easy web publishing from R, useful to share with other people or with the
 general public.
\end_layout

\begin_layout Itemize
Need to create an account.
\end_layout

\begin_layout Itemize
Can publish your documents directly from RStudio.
\end_layout

\begin_layout Subsection*
Reproducible research checklist
\end_layout

\begin_layout Itemize
DO: start with good science.
\end_layout

\begin_deeper
\begin_layout Itemize
Garbage in = garbage out.
\end_layout

\begin_layout Itemize
A coherent, focused question simplifies many problems.
\end_layout

\begin_layout Itemize
Working with good collaborators reinforces good practices.
\end_layout

\begin_layout Itemize
Something that's interesting to you will motivate good habits.
\end_layout

\end_deeper
\begin_layout Itemize
DON'T: do things by hand.
\end_layout

\begin_deeper
\begin_layout Itemize
Editing spreadsheets of data to clean it up.
\end_layout

\begin_layout Itemize
Editing tables or figures (rounding, formatting, etc.).
\end_layout

\begin_layout Itemize
Downloading data from a website by clicking links in a web browser.
\end_layout

\begin_layout Itemize
Moving data around on your computer, splitting/reformatting data files.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

We're just going to do this once...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Things done by hand need to be precisely documented.
\end_layout

\end_deeper
\begin_layout Itemize
DON'T: point and click.
\end_layout

\begin_deeper
\begin_layout Itemize
Many data processing/statistical analysis packages have GUIs.
\end_layout

\begin_layout Itemize
GUIs are convenient/intuitive, but the actions you take in them can be difficult
 to reproduce.
\end_layout

\begin_layout Itemize
Some GUIs produce a log file or script which includes equivalent commands;
 these can be saved for later examination.
\end_layout

\begin_layout Itemize
In general, be careful with data analysis software that is highly interactive;
 ease of use can sometimes lead to non-reproducible results.
\end_layout

\begin_layout Itemize
Other interactive software, like text editors, are usually fine.
\end_layout

\end_deeper
\begin_layout Itemize
DO: teach a computer.
\end_layout

\begin_deeper
\begin_layout Itemize
If something needs to be done as a part of your analysis/investigation,
 try to automate it.
\end_layout

\begin_layout Itemize
In order to give your computer instructions, you need to write down exactly
 what you want to do and how it should be done.
\end_layout

\begin_layout Itemize
Teaching a computer almost guarantees reproducibility.
\end_layout

\end_deeper
\begin_layout Itemize
DO: use version control.
\end_layout

\begin_deeper
\begin_layout Itemize
Slow things down.
\end_layout

\begin_layout Itemize
Add changes in small chunks (don't just do one massive commit).
\end_layout

\begin_layout Itemize
Track/tag snapshots; revert to old versions.
\end_layout

\begin_layout Itemize
Software like GitHub, BitBucket, or SourceForge make it easy to publish
 results.
\end_layout

\end_deeper
\begin_layout Itemize
DO: keep track of your software environment.
\end_layout

\begin_deeper
\begin_layout Itemize
If you work on a complex project involving many tools/datasets, the software
 and computing environment can be critical for reproducing your analysis.
\end_layout

\begin_layout Itemize
Computer architecture: CPU, GPUs.
\end_layout

\begin_layout Itemize
Operating system: Windows, Mac, Linux/Unix.
\end_layout

\begin_layout Itemize
Software toolchain: compilers, interpreters, command shell, programming
 languages, database backends, data analysis software.
\end_layout

\begin_layout Itemize
Supporting software/infrastructure: libraries, packages, dependencies.
\end_layout

\begin_layout Itemize
External dependencies: web sites, data repositories, remote databases, software
 repositories.
\end_layout

\begin_layout Itemize
Version numbers: ideally, for everything (if available).
\end_layout

\begin_layout Itemize
Can use R function 
\family typewriter
sessionInfo()
\family default
 to get a lot of this information.
\end_layout

\end_deeper
\begin_layout Itemize
DON'T: save output.
\end_layout

\begin_deeper
\begin_layout Itemize
Avoid saving data analysis output (tables, figures, processed data, etc.)
 except temporarily for efficiency purposes.
\end_layout

\begin_layout Itemize
If a stray output file cannot easily be connected with the means by which
 it was created, then it is not reproducible.
\end_layout

\begin_layout Itemize
Save the data and code that generated the output rather than the output
 itself.
\end_layout

\begin_layout Itemize
Intermediate files are OK as long as there is clear documentation of how
 they were created.
\end_layout

\end_deeper
\begin_layout Itemize
DO: set your seed.
\end_layout

\begin_deeper
\begin_layout Itemize
Random number generators generate pseudo-random numbers based on an initial
 seed.
\end_layout

\begin_deeper
\begin_layout Itemize
In R, you can use the 
\family typewriter
set.seed()
\family default
 function to set the seed and specify the random number generator to use.
\end_layout

\end_deeper
\begin_layout Itemize
Setting the seed allows for the stream of random numbers to be exactly reproduci
ble.
\end_layout

\begin_layout Itemize
Whenever you generate random numbers for a non-trivial purpose, always set
 the seed!
\end_layout

\end_deeper
\begin_layout Itemize
DO: think about the entire pipeline.
\end_layout

\begin_deeper
\begin_layout Itemize
Data analysis is a lengthy process; it is not just tables/figures/reports.
\end_layout

\begin_layout Itemize
Raw data -> processed data -> analysis -> report.
\end_layout

\begin_layout Itemize
How you got the data is just as important as the end result.
\end_layout

\begin_layout Itemize
The more of the data analysis pipeline you can make reproducible, the better
 for everyone.
\end_layout

\end_deeper
\begin_layout Subsection*
Evidence-based data analysis
\end_layout

\begin_layout Itemize
Replication
\end_layout

\begin_deeper
\begin_layout Itemize
Focuses on the validity of a scientific claim - is this claim true?
\end_layout

\begin_layout Itemize
The ultimate standard for strengthening scientific evidence.
\end_layout

\begin_layout Itemize
New investigators, data analytical methods, laboratories, instruments, etc.
\end_layout

\begin_layout Itemize
Particularly important in studies that can impact broad policy or regulatory
 decisions.
\end_layout

\end_deeper
\begin_layout Itemize
Reproducibility
\end_layout

\begin_deeper
\begin_layout Itemize
Focuses on the validity of the data analysis - can we trust this analysis?
\end_layout

\begin_layout Itemize
Arguably a minimum standard for any scientific study.
\end_layout

\begin_layout Itemize
New investigators, same data, same methods.
\end_layout

\begin_layout Itemize
Important when replication is impossible.
\end_layout

\end_deeper
\begin_layout Itemize
Background and underlying trends
\end_layout

\begin_deeper
\begin_layout Itemize
Some studies cannot be replicated due to lack of money, time, or opportunity.
\end_layout

\begin_layout Itemize
Technology is increasing data collection throughput; data are more complex
 and high-dimensional.
\end_layout

\begin_layout Itemize
Existing databases can be merged to become bigger databases.
\end_layout

\begin_layout Itemize
Computing power allows more sophisticated analyses, even on 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

 data.
\end_layout

\begin_layout Itemize
For every field 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

, there is a 
\begin_inset Quotes eld
\end_inset

Computational X
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
The result?
\end_layout

\begin_deeper
\begin_layout Itemize
Even basic analyses are difficult to describe.
\end_layout

\begin_layout Itemize
Heavy computational requirements are thrust upon people without adequate
 training in statistics and computing.
\end_layout

\begin_layout Itemize
Errors are more easily introduced into long analysis pipelines.
\end_layout

\begin_layout Itemize
Knowledge transfer is inhibited.
\end_layout

\begin_layout Itemize
Results are difficult to replicate or reproduce.
\end_layout

\begin_layout Itemize
Complicated analyses can be hard to trust.
\end_layout

\end_deeper
\begin_layout Itemize
What problem does reproducibility solve?
\end_layout

\begin_deeper
\begin_layout Itemize
What we get:
\end_layout

\begin_deeper
\begin_layout Itemize
Transparency
\end_layout

\begin_layout Itemize
Data availability
\end_layout

\begin_layout Itemize
Software/methods availability
\end_layout

\begin_layout Itemize
Improved transfer of knowledge
\end_layout

\end_deeper
\begin_layout Itemize
What we do not get:
\end_layout

\begin_deeper
\begin_layout Itemize
Validity/correctness of the analysis.
\end_layout

\end_deeper
\begin_layout Itemize
An analysis can be reproducible but still WRONG.
\end_layout

\begin_layout Itemize
We really want to know if we can trust an analysis.
\end_layout

\begin_layout Itemize
Does requiring reproducibility deter bad analyses?
\end_layout

\end_deeper
\begin_layout Itemize
Problems with reproducibility
\end_layout

\begin_deeper
\begin_layout Itemize
The premise of reproducible research is that with data/code available, people
 can check each other and the whole system is self-correcting.
\end_layout

\begin_deeper
\begin_layout Itemize
This addresses the most 
\begin_inset Quotes eld
\end_inset

downstream
\begin_inset Quotes erd
\end_inset

 aspect of the research process - post-publication.
\end_layout

\begin_layout Itemize
Assumes that everyone plays by the same rules and wants to achieve the same
 goals (scientific discovery).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Who reproduces research?
\end_layout

\begin_deeper
\begin_layout Itemize
For reproducibility to be effective as a means to check validity, someone
 needs to do something!
\end_layout

\begin_deeper
\begin_layout Itemize
Re-run the analysis, check that results match.
\end_layout

\begin_layout Itemize
Check the code for bugs/errors.
\end_layout

\begin_layout Itemize
Try alternative approaches, check sensitivity.
\end_layout

\end_deeper
\begin_layout Itemize
The need for someone to do something is inherited from the traditional notion
 of replication.
\end_layout

\begin_layout Itemize
Who is 
\begin_inset Quotes eld
\end_inset

someone
\begin_inset Quotes erd
\end_inset

 and what are their goals?
\end_layout

\end_deeper
\begin_layout Itemize
The story so far:
\end_layout

\begin_deeper
\begin_layout Itemize
Reproducibility brings transparency and increased transfer of knowledge.
\end_layout

\begin_layout Itemize
A lot of discussion about how to get people to share data.
\end_layout

\begin_layout Itemize
Key question of 
\begin_inset Quotes eld
\end_inset

can we trust this analysis?
\begin_inset Quotes erd
\end_inset

 is not addressed by reproducibility.
\end_layout

\begin_layout Itemize
Reproducibility addresses potential problems long after they've occurred
 (
\begin_inset Quotes eld
\end_inset

downstream
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
Secondary analyses are inevitably colored by the interests/motivations of
 others.
\end_layout

\end_deeper
\begin_layout Itemize
Evidence-based data analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Most data analyses involve stringing together many different tools and methods.
\end_layout

\begin_layout Itemize
Some methods may be standard for a given field, but often others are applied
 ad hoc.
\end_layout

\begin_layout Itemize
We should apply thoroughly studied methods that are mutually agreed upon
 to analyze data whenever possible.
\end_layout

\begin_layout Itemize
There should be evidence to justify the application of a given method.
\end_layout

\begin_layout Itemize
Create analytic pipelines from evidence-based components - standardize it.
\end_layout

\begin_layout Itemize
Once an evidence-based analytic pipeline is established, we shouldn't mess
 with it.
\end_layout

\begin_layout Itemize
Analysis with a 
\begin_inset Quotes eld
\end_inset

transparent box.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Reduce the 
\begin_inset Quotes eld
\end_inset

researcher degrees of freedom.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Analogous to a pre-specified clinical trial protocol.
\end_layout

\end_deeper
\end_body
\end_document
