#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Getting and Cleaning Data - Notes
\end_layout

\begin_layout Author
Tanner Prestegard
\end_layout

\begin_layout Date
Course taken from 4/6/2015 - 5/3/2015
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
Motivation
\end_layout

\begin_layout Itemize
Real data can be messy and incomplete, or can be in a different format than
 you expect.
\end_layout

\begin_layout Itemize
Data can be in an environment where you need to extract it out (ex: mySQL
 or MongoDB).
\end_layout

\begin_layout Itemize
The goal of this course: raw data -> processing script -> tidy data.
\end_layout

\begin_layout Itemize
After you have tidy data, you can do the data analysis (but that is not
 the focus of this course).
\end_layout

\begin_layout Subsection*
Raw and processed data
\end_layout

\begin_layout Itemize
Definition of data: data are values of qualitative or quantitative variables,
 belonging to a set of items.
\end_layout

\begin_layout Itemize
Raw data
\end_layout

\begin_deeper
\begin_layout Itemize
The original source of the data.
\end_layout

\begin_layout Itemize
Often hard to use for data analyses.
\end_layout

\begin_layout Itemize
Data analysis includes processing.
\end_layout

\begin_layout Itemize
Raw data may only need to be processed once.
\end_layout

\end_deeper
\begin_layout Itemize
Processed data
\end_layout

\begin_deeper
\begin_layout Itemize
Data that is ready for analysis
\end_layout

\begin_layout Itemize
Processing can include merging, subsetting, transforming, etc.
\end_layout

\begin_layout Itemize
There may be standards for processing.
\end_layout

\begin_layout Itemize
All processing steps should be recorded!
\end_layout

\end_deeper
\begin_layout Subsection*
Components of Tidy Data
\end_layout

\begin_layout Itemize
You should have four things when you finish processing data.
\end_layout

\begin_deeper
\begin_layout Itemize
The raw data.
\end_layout

\begin_layout Itemize
A tidy data set.
\end_layout

\begin_layout Itemize
A code book describing each variable and its value in the tidy data set
 (this is also referred to as metadata).
\end_layout

\begin_layout Itemize
An explicit and exact recipe that you used to go from raw data to the tidy
 data and the code book (in our case, it will be an R script).
\end_layout

\end_deeper
\begin_layout Itemize
Raw data is in the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 (unadulterated) format if:
\end_layout

\begin_deeper
\begin_layout Itemize
You ran no software on the data.
\end_layout

\begin_layout Itemize
You did not manipulate or remove any of the data.
\end_layout

\begin_layout Itemize
You did not summarize the data in any way.
\end_layout

\end_deeper
\begin_layout Itemize
Tidy data description
\end_layout

\begin_deeper
\begin_layout Itemize
Each variable that you measured should be in one column.
\end_layout

\begin_layout Itemize
Each different observation should be in a different row.
\end_layout

\begin_layout Itemize
There should be one table for each 
\begin_inset Quotes eld
\end_inset

kind
\begin_inset Quotes erd
\end_inset

 of variable.
\end_layout

\begin_layout Itemize
If you have multiple tables, they should include a column in the tables
 that allows them to be linked.
\end_layout

\begin_layout Itemize
Include a row at the top of each file with variable names.
 These variable names should be human readable.
\end_layout

\begin_layout Itemize
In general, data should be saved in one file per table.
\end_layout

\end_deeper
\begin_layout Itemize
The code book
\end_layout

\begin_deeper
\begin_layout Itemize
Information about the variables (including units) in the data set.
\end_layout

\begin_layout Itemize
Information about the summary choices you made.
\end_layout

\begin_layout Itemize
Information about the experimental study design you used.
\end_layout

\begin_layout Itemize
A common format is a Word/text file.
\end_layout

\begin_layout Itemize
There should be a section called 
\begin_inset Quotes eld
\end_inset

study design
\begin_inset Quotes erd
\end_inset

 that has a thorough description of how you collected the data.
\end_layout

\begin_layout Itemize
There must be a section called 
\begin_inset Quotes eld
\end_inset

code book
\begin_inset Quotes erd
\end_inset

 that describes each variable and its units.
\end_layout

\end_deeper
\begin_layout Itemize
The instruction list
\end_layout

\begin_deeper
\begin_layout Itemize
Ideally a computer script (an R script in our case).
\end_layout

\begin_layout Itemize
The input for the script is the raw data.
\end_layout

\begin_layout Itemize
The output is the processed, tidy data.
\end_layout

\begin_layout Itemize
There are 
\bar under
no parameters
\bar default
 in the script.
 (the recipe should be exact, it shouldn't need to be tweaked or modified
 by future users)
\end_layout

\begin_layout Itemize
In some cases, it will not be possible to script every step.
 In that case you should provide instructions.
 (Ex: run the script on datasets 1, 2, 3 and then run another script to
 combine the results)
\end_layout

\end_deeper
\begin_layout Subsection*
Downloading files
\end_layout

\begin_layout Itemize
The downloading process can be included in the processing script so that
 everything is automated and helps with reproducibility.
\end_layout

\begin_layout Itemize
Getting/setting your working directory:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
getwd()
\end_layout

\begin_layout Itemize

\family typewriter
setwd()
\end_layout

\begin_layout Itemize
Either can use absolute or relative paths.
\end_layout

\end_deeper
\begin_layout Itemize
Checking for and creating directories:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
file.exists(
\begin_inset Quotes eld
\end_inset

directoryName
\begin_inset Quotes erd
\end_inset

)
\family default
 will check to see if the directory exists.
\end_layout

\begin_layout Itemize

\family typewriter
dir.create(
\begin_inset Quotes eld
\end_inset

directoryName
\begin_inset Quotes erd
\end_inset

)
\family default
 will create a directory if it doesn't exist.
\end_layout

\end_deeper
\begin_layout Itemize
Getting data from the internet - 
\family typewriter
download.file()
\family default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Downloads a file from the internet.
\end_layout

\begin_layout Itemize
Important parameters are 
\family typewriter
url, destfile, method
\family default
.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
url
\family default
: link to file.
\end_layout

\begin_layout Itemize

\family typewriter
destfile
\family default
: filename to save the data as.
\end_layout

\begin_layout Itemize

\family typewriter
method
\family default
: how to access the data.
 May need to use 
\family typewriter
method=
\begin_inset Quotes erd
\end_inset

curl
\begin_inset Quotes erd
\end_inset


\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Useful for downloading tab-delimited, csv, and other files.
\end_layout

\begin_layout Itemize
Good to keep track of the date that you downloaded the data because they
 may change.
\end_layout

\begin_deeper
\begin_layout Itemize
Use the 
\family typewriter
date()
\family default
 function to get this.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Some notes:
\end_layout

\begin_deeper
\begin_layout Itemize
If the URL starts with 
\emph on
http
\emph default
, 
\family typewriter
download.file()
\family default
 is OK.
\end_layout

\begin_layout Itemize
If the URL starts with 
\emph on
http
\emph default
s, 
\family typewriter
download.file()
\family default
 is OK in Windows.
\end_layout

\begin_layout Itemize
If the URL starts with 
\emph on
http
\emph default
s, you may need to use 
\family typewriter
method=
\begin_inset Quotes erd
\end_inset

curl
\begin_inset Quotes erd
\end_inset


\family default
 on a Mac.
\end_layout

\end_deeper
\begin_layout Subsection*
Reading local 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 files
\end_layout

\begin_layout Itemize
Flat files are things like text files or csv files.
\end_layout

\begin_layout Itemize
Most common way to use this is with 
\family typewriter
read.table()
\family default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Flexible and robust but requires more parameters.
\end_layout

\begin_deeper
\begin_layout Itemize
Important parameters: 
\family typewriter
file, header, sep, row.names, nrows
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Reads the data into RAM - big data can cause problems.
\end_layout

\begin_layout Itemize
Related: 
\family typewriter
read.csv(), read.csv2()
\family default
.
\end_layout

\begin_layout Itemize
Other useful parameters:
\end_layout

\begin_deeper
\begin_layout Itemize
quote: you can tell R whether there are any quoted values.
 
\family typewriter
quote=
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset


\family default
 means no quotes.
\end_layout

\begin_layout Itemize
na.strings: sets the character that represents a missing value.
\end_layout

\begin_layout Itemize
nrows: how many rows of the file to read.
\end_layout

\begin_layout Itemize
skip: number of lines to skip before starting to read.
\end_layout

\end_deeper
\begin_layout Itemize
A big problem in reading flat files is that you see quotation marks like
 ` or 
\begin_inset Quotes eld
\end_inset

 in the data.
 Setting 
\family typewriter
quote=
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset


\family default
 often resolves these problems.
\end_layout

\end_deeper
\begin_layout Subsection*
Reading Excel files
\end_layout

\begin_layout Itemize
May be the most widely used format for sharing data, but can be a little
 more difficult to handle with a scripting language like R.
\end_layout

\begin_layout Itemize
Need load the 
\family typewriter
xlsx
\family default
 package.
 
\family typewriter
XLConnect
\family default
 can be useful too.
\end_layout

\begin_layout Itemize
Functions to use:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
read.xlsx()
\end_layout

\begin_layout Itemize

\family typewriter
read.xlsx2()
\family default
 - this is much faster but may be slightly unstable for reading subsets
 of rows.
\end_layout

\end_deeper
\begin_layout Itemize
You can read specific rows and/or columns using the 
\family typewriter
colIndex
\family default
 and 
\family typewriter
rowIndex
\family default
 parameters.
\end_layout

\begin_layout Itemize

\family typewriter
write.xlsx
\family default
 will write out an Excel file (and has similar arguments).
\end_layout

\begin_layout Itemize
In general it is advised to store your data as flat files (csv or tsv) as
 they are easier to distribute.
\end_layout

\begin_layout Subsection*
Reading XML
\end_layout

\begin_layout Itemize
Extensible markup language.
\end_layout

\begin_layout Itemize
Frequently used to store structured data.
\end_layout

\begin_layout Itemize
Particularly widely used in internet applicatinos.
\end_layout

\begin_layout Itemize
Extracting XML is the basis for most web scraping.
\end_layout

\begin_layout Itemize
Components
\end_layout

\begin_deeper
\begin_layout Itemize
Markup - labels that give the text structure.
\end_layout

\begin_layout Itemize
Content - the actual text of the document.
\end_layout

\end_deeper
\begin_layout Itemize
XML tags
\end_layout

\begin_deeper
\begin_layout Itemize
Tags correspond to general labels.
\end_layout

\begin_deeper
\begin_layout Itemize
Start tags - ex: 
\family typewriter
<section>
\end_layout

\begin_layout Itemize
End tags - ex: 
\family typewriter
</section>
\end_layout

\begin_layout Itemize
Empty tags - ex: 
\family typewriter
<line-break />
\end_layout

\end_deeper
\begin_layout Itemize
Elements are specific examples of tags.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
<Greeting> Hello, world </Greeting>
\end_layout

\end_deeper
\begin_layout Itemize
Attributes are components of the labels
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
<img src=
\begin_inset Quotes erd
\end_inset

jeff.jpg
\begin_inset Quotes erd
\end_inset

 alt=
\begin_inset Quotes erd
\end_inset

instructor
\begin_inset Quotes erd
\end_inset

 />
\end_layout

\begin_layout Itemize

\family typewriter
<step number=
\begin_inset Quotes erd
\end_inset

3
\begin_inset Quotes erd
\end_inset

> Connect A to B.
 </step>
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
How to read XML files into R:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
library(XML)
\end_layout

\begin_layout Itemize

\family typewriter
doc <- xmlTreeParse(fileURL, useInternal=TRUE)
\end_layout

\begin_layout Itemize
After this, it's still a structured object, so we have to use different
 functions to get different elements.
\end_layout

\begin_layout Itemize

\family typewriter
rootNode <- xmlRoot(doc)
\family default
 to get root node.
\end_layout

\begin_layout Itemize
Can use 
\family typewriter
names(rootNode)
\family default
 to get names of root node elements.
\end_layout

\end_deeper
\begin_layout Itemize
To directly access parts of the XML document:
\end_layout

\begin_deeper
\begin_layout Itemize
Use double brackets: 
\family typewriter
rootNode[[1]]
\family default
, or 
\family typewriter
rootNode[[1]][[1]]
\family default
 if you want to go into deeper subsets (if they exist).
\end_layout

\end_deeper
\begin_layout Itemize
To programmatically extract parts of the file:
\end_layout

\begin_deeper
\begin_layout Itemize
Use 
\family typewriter
xmlSApply(rootNode, xmlValue)
\family default
 (
\family typewriter
xmlValue
\family default
 returns the value of the element).
\end_layout

\end_deeper
\begin_layout Itemize
A better solution may be to use 
\family typewriter
XPath
\family default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Problem: it's a whole new language.
\end_layout

\begin_layout Itemize
Get information from http://www.stat.berkeley.edu/~statcur/Workshop2/Presentations/
XML.pdf
\end_layout

\begin_layout Itemize

\family typewriter
/node
\family default
 is the top-level node.
\end_layout

\begin_layout Itemize

\family typewriter
//node
\family default
 is a node at any level.
\end_layout

\begin_layout Itemize
We probably only need to know a few different commands in 
\family typewriter
XPath
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
XPath
\family default
 examples:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
xpathSApply(rootNode,
\begin_inset Quotes erd
\end_inset

//name
\begin_inset Quotes erd
\end_inset

,xmlValue)
\family default
 will return the names of all values.
\end_layout

\begin_layout Itemize

\family typewriter
xpathSApply(rootNode,
\begin_inset Quotes erd
\end_inset

//price,xmlValue)
\family default
 will return the price nodes.
\end_layout

\begin_layout Itemize

\family typewriter
xpathSApply(doc,
\begin_inset Quotes erd
\end_inset

//li[@class='score']
\begin_inset Quotes erd
\end_inset

,xmlValue)
\family default
 gets all list elements with a class equal to score.
\end_layout

\end_deeper
\begin_layout Itemize
To parse HTML files, use 
\family typewriter
htmlTreeParse()
\family default
.
\end_layout

\begin_layout Subsection*
Reading JSON
\end_layout

\begin_layout Itemize
JSON = Javascript Object Notation
\end_layout

\begin_layout Itemize
Lightweight data storage.
\end_layout

\begin_layout Itemize
Common format for data from application programming interfaces (APIs).
\end_layout

\begin_layout Itemize
Similar structure to XML, but a very different syntax and format.
\end_layout

\begin_layout Itemize
Data stored as:
\end_layout

\begin_deeper
\begin_layout Itemize
Numbers (double)
\end_layout

\begin_layout Itemize
Strings (double quoted)
\end_layout

\begin_layout Itemize
Boolean (true or false)
\end_layout

\begin_layout Itemize
Array (ordered, comma-separated enclosed by [])
\end_layout

\begin_layout Itemize
Object (unordered, comma-separated collection of key:value pairs enclosed
 by {})
\end_layout

\end_deeper
\begin_layout Itemize
Reading data from JSON
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
library(jsonlite)
\end_layout

\begin_layout Itemize

\family typewriter
jsonData <- fromJSON(fileURL)
\end_layout

\begin_layout Itemize

\family typewriter
names(jsonData)
\end_layout

\end_deeper
\begin_layout Itemize
You can also take data frames in R and turn it into a JSON data set.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
myjson <- toJSON(iris, pretty=TRUE)
\family default
 (pretty=TRUE gives nice indentation)
\end_layout

\begin_layout Itemize
We can take this and send it right back to a data table using 
\family typewriter
fromJSON().
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
iris2 <- fromJSON(myjson)
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection*
Using data.table
\end_layout

\begin_layout Itemize
Inherits from 
\family typewriter
data.frame
\family default
 - all functions that accept data.frame work on data.table.
\end_layout

\begin_layout Itemize
Written in C so it is much faster in general, especially at subsetting,
 grouping, and updating.
\end_layout

\begin_layout Itemize
However, requires a new syntax.
\end_layout

\begin_layout Itemize

\family typewriter
data.table()
\family default
 takes the same arguments as 
\family typewriter
data.frame()
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
DT <- data.frame(x=rnorm(9), y=rep(c(
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

b
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

c
\begin_inset Quotes erd
\end_inset

), each=3), z=rnorm(9))
\end_layout

\end_deeper
\begin_layout Itemize
See all the data tables in memory: 
\family typewriter
tables()
\end_layout

\begin_deeper
\begin_layout Itemize
Will tell you name of the data table, number of rows, memory used, column
 names, and if there is a 
\begin_inset Quotes eld
\end_inset

key.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Subsetting rows is exactly the same as for a data frame.
\end_layout

\begin_layout Itemize
If you subset with only one index, it subsets by rows, which is different
 from a data frame.
\end_layout

\begin_layout Itemize
You can't subset columns the same way as a data frame.
 (ex: 
\family typewriter
DT[,c(2,3)]
\family default
)
\end_layout

\begin_deeper
\begin_layout Itemize
You have to use expressions to summarize the data in different ways.
\end_layout

\begin_layout Itemize
Expressions are collections of statements enclosed in curly brackets.
\end_layout

\begin_layout Itemize
Can pass it something like 
\family typewriter
DT[,list(mean(x),sum(z))]
\end_layout

\end_deeper
\begin_layout Itemize
To add a new column: 
\family typewriter
DT[,w:=z^2]
\family default
, where 
\family typewriter
w
\family default
 is the new column.
\end_layout

\begin_layout Itemize
If you make a copy of a data table (
\family typewriter
DT2 <- DT
\family default
), then modified the first table, the second one will also be modified because
 R doesn't actually copy it to save memory when working with big datasets.
\end_layout

\begin_deeper
\begin_layout Itemize
Need to use the copy function to actually make a copy.
\end_layout

\end_deeper
\begin_layout Itemize
Can perform multiple operations to create a new column.
\end_layout

\begin_deeper
\begin_layout Itemize
Ex: 
\family typewriter
DT[,m:= {tmp <- (x+z); log2(tmp+5)}]
\end_layout

\begin_layout Itemize
The last line is returned as the column.
\end_layout

\end_deeper
\begin_layout Itemize
Special variables:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
.N
\family default
: integer of length 1, containing the number of times that a particular
 group appears.
\end_layout

\begin_layout Itemize

\family typewriter
DT[, .N, by=x]
\family default
 returns a new column showing the number of occurrences of each element.
\end_layout

\end_deeper
\begin_layout Itemize
Keys
\end_layout

\begin_deeper
\begin_layout Itemize
Can be useful for subsetting.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
DT <- data.table(x=rep(c(
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

b
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

c
\begin_inset Quotes erd
\end_inset

,each=100), y=rnorm(300))
\end_layout

\begin_layout Itemize

\family typewriter
setkey(DT, x)
\end_layout

\begin_layout Itemize

\family typewriter
DT['a']
\end_layout

\end_deeper
\begin_layout Itemize
Can be used to facilitate joins for data tables.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
DT1 <- data.table(x=c('a','a','b','dt1'), y=1:4)
\end_layout

\begin_layout Itemize

\family typewriter
DT2 <- data.table(x=c('a','b','dt2'), z=5:7)
\end_layout

\begin_layout Itemize

\family typewriter
setkey(DT1, x); setkey(DT2, x)
\end_layout

\begin_layout Itemize

\family typewriter
merge(DT1, DT2)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Can be useful for fast reading of files.
\end_layout

\begin_deeper
\begin_layout Itemize
If you save a data table in a file, you can use 
\family typewriter
fread()
\family default
 to read it - this is a lot faster (about 10 times faster) than 
\family typewriter
read.table()
\family default
.
\end_layout

\end_deeper
\begin_layout Subsection*
Reading from MySQL
\end_layout

\begin_layout Itemize
Free and widely used open source database software, widely used in internet-base
d applications.
\end_layout

\begin_layout Itemize
Data are structured in:
\end_layout

\begin_deeper
\begin_layout Itemize
Databases
\end_layout

\begin_layout Itemize
Tables within databases
\end_layout

\begin_layout Itemize
Fields within tables
\end_layout

\end_deeper
\begin_layout Itemize
Each row is called a record.
\end_layout

\begin_layout Itemize
Documentation at http://www.mysql.com
\end_layout

\begin_layout Itemize
Installing MySQL - go to http://dev.mysql.com/doc/reman/5.7/en/installing.html
\end_layout

\begin_layout Itemize
Install RMySQL on Windows:
\end_layout

\begin_deeper
\begin_layout Itemize
Go to http://biostat.mc.vanderbilt.edu/wiki/Main/RMySQL or http://www.ahschulz.de/201
3/07/23/installing-rmysql-under-windows/
\end_layout

\end_deeper
\begin_layout Itemize
Connecting and listing databases:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
ucscDb <- dbConnect(MySQL(), user=
\begin_inset Quotes erd
\end_inset

genome
\begin_inset Quotes erd
\end_inset

, host =
\begin_inset Quotes erd
\end_inset

genome-mysql.cse.ucsc.edu
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
result <- dbGetQuery(uscscDb,
\begin_inset Quotes erd
\end_inset

show databases;
\begin_inset Quotes erd
\end_inset

); dbDisconnect(ucscDb);
\end_layout

\begin_layout Itemize
result shows a list of all databases available in this MySQL server
\end_layout

\begin_layout Itemize
To get a particular database: 
\family typewriter
hg19 <- dbConnect(MySQL(), user=
\begin_inset Quotes erd
\end_inset

genome
\begin_inset Quotes erd
\end_inset

, db=
\begin_inset Quotes erd
\end_inset

hg19
\begin_inset Quotes erd
\end_inset

, host =
\begin_inset Quotes erd
\end_inset

genome-mysql.cse.ucsc.edu
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
To get a list of all tables: 
\family typewriter
allTables <- dbListTables(hg19)
\end_layout

\end_deeper
\begin_layout Itemize
List field names of a table: 
\family typewriter
dbListFields(hg19,
\begin_inset Quotes erd
\end_inset

tableName
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Get dimensions of a specific table: 
\family typewriter
dbGetQuery(hg19, 
\begin_inset Quotes eld
\end_inset

select count(*) from tableName
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
To read from a table (example): 
\family typewriter
affyData <- dbReadTable(hg19, 
\begin_inset Quotes eld
\end_inset

affyU133Plus2
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
To select a specific subset: 
\family typewriter
query <- dbSendquery(hg19, 
\begin_inset Quotes eld
\end_inset

select * from affyU133Plus2 where misMatches between 1 and 3
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
affyMis <- fetch(query); quantile(affyMis$misMatches)
\end_layout

\begin_layout Itemize
Can specify 
\family typewriter
n=10
\family default
 as a 2nd argument in 
\family typewriter
query
\family default
 to only get a few rows.
\end_layout

\begin_layout Itemize
Note: 
\family typewriter
misMatches
\family default
 is a column in the table.
\end_layout

\begin_layout Itemize
Need to do 
\family typewriter
dbClearResult(query)
\family default
 to clear the query from the remote server.
\end_layout

\end_deeper
\begin_layout Itemize
Very important to close your connection! (do it as soon as you have the
 data you need)
\end_layout

\begin_layout Itemize
RMySQL vignette: http://cran.r-project.org/web/packages/RMySQL/RMySQL.pdf
\end_layout

\begin_layout Itemize
List of commands: http://www.pantz.org/software/mysql/mysqlcommands.html
\end_layout

\begin_layout Subsection*
Reading from HDF5
\end_layout

\begin_layout Itemize
Used for storing large data sets and structed data sets.
\end_layout

\begin_layout Itemize
Support storing a range of data types.
\end_layout

\begin_layout Itemize
HDF = Hierarchical Data Format
\end_layout

\begin_layout Itemize
Data is stored in groups which contain 0 or more groups with their metadata.
\end_layout

\begin_deeper
\begin_layout Itemize
Have a group header with group name and list of attributes.
\end_layout

\begin_layout Itemize
Have a group symbol table with a list of objects in the group.
\end_layout

\end_deeper
\begin_layout Itemize
Datasets are multidimensional array of data elements along with metadata
\end_layout

\begin_deeper
\begin_layout Itemize
Have a header with name, datatype, dataspace, and storage layout.
\end_layout

\begin_layout Itemize
Have a data array with the data - like a data frame.
\end_layout

\end_deeper
\begin_layout Itemize
To install and load:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
source(
\begin_inset Quotes eld
\end_inset

http://bioconductor.org/biocLite.R
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
biocLite(
\begin_inset Quotes eld
\end_inset

rhdf5
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
library(rhdf5)
\end_layout

\end_deeper
\begin_layout Itemize
To create a file: 
\family typewriter
created = h5createFile(
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
To create groups within the file:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
created = h5createGroup(
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

foo
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
created = h5createGroup(
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

foo/foobaa
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
To list groups: 
\family typewriter
h5ls(
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Write to groups:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
A = matrix(1:10,nr=5,nc=2)
\end_layout

\begin_layout Itemize

\family typewriter
h5write(a, 
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

foo/A
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
B = array(seq(0.1,2.0,by=0.1),dim=c(5,2,2))
\end_layout

\begin_layout Itemize

\family typewriter
attr(B, 
\begin_inset Quotes eld
\end_inset

scale
\begin_inset Quotes erd
\end_inset

) <- 
\begin_inset Quotes eld
\end_inset

liter
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
h5write(B, 
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

foo/foobaa/B
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Write a data set directly:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
df = data.frame(1L:5L, seq(0,1,length.out=5), c(
\begin_inset Quotes eld
\end_inset

ab
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

cde
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

fghi
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

a
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

s
\begin_inset Quotes erd
\end_inset

), stringAsFactors=FALSE)
\end_layout

\begin_layout Itemize

\family typewriter
h5write(df, 
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

df
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Reading data
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
readA = h5read(
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

foo/A
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
readB = h5read(
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

foo/foobaa/B
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
readdf = h5read(
\begin_inset Quotes eld
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

df
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Writing and reading chunks
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
h5write(c(12,13,14),
\begin_inset Quotes erd
\end_inset

example.h5
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

foo/A
\begin_inset Quotes erd
\end_inset

,index=list(1:3,1))
\end_layout

\begin_layout Itemize
This writes to the first 3 rows in the first column of this dataset.
\end_layout

\begin_layout Itemize
Can do the same kind of indexing with 
\family typewriter
h5read
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
hdf5 can be used to opimize reading/writing from disk in R.
\end_layout

\begin_layout Subsection*
Reading data from the web
\end_layout

\begin_layout Itemize
Web scraping is programmatically extracting data from the HTML code of websites.
\end_layout

\begin_deeper
\begin_layout Itemize
It can be a great way to get data.
\end_layout

\begin_layout Itemize
Many websites have information you may want to programmatically read.
\end_layout

\begin_layout Itemize
In some cases this is against the terms of service for the website.
\end_layout

\begin_layout Itemize
Attempting to read too many pages too quickly can get your IP address blocked.
\end_layout

\end_deeper
\begin_layout Itemize
Getting data off webpages with 
\family typewriter
readLines()
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
con = url(
\begin_inset Quotes eld
\end_inset

web address
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
htmlCode = readLines(con)
\end_layout

\begin_layout Itemize

\family typewriter
close(con)
\end_layout

\end_deeper
\begin_layout Itemize
Can parse with XML instead:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
html = htmlTreeParse(url, useInternalNodes=TRUE)
\end_layout

\begin_layout Itemize

\family typewriter
xpathSApply(html, 
\begin_inset Quotes eld
\end_inset

//title
\begin_inset Quotes erd
\end_inset

, xmlValue)
\end_layout

\end_deeper
\begin_layout Itemize
Using GET from the httr package
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
html2 = GET(url)
\end_layout

\begin_layout Itemize

\family typewriter
content2 = content(html2, as=
\begin_inset Quotes erd
\end_inset

test
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
parsedHtml = htmlParse(content2, asText=TRUE)
\end_layout

\begin_layout Itemize
Then you can use 
\family typewriter
xpathSApply
\family default
 as you would have otherwise.
\end_layout

\end_deeper
\begin_layout Itemize
Accessing website with passwords
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
pg2 = GET(url,authenticate(
\begin_inset Quotes eld
\end_inset

user
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

passwd
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Using handles
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
google = handle(
\begin_inset Quotes eld
\end_inset

http://google.com
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
pg1 = GET(handle=google, path=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Only need to authenticate this handle one time.
\end_layout

\end_deeper
\begin_layout Subsection*
Reading data from APIs
\end_layout

\begin_layout Itemize
API - Application Programming Interface
\end_layout

\begin_layout Itemize
Example: https://dev.twitter.com/docs/api/1/get/blocks/blocking
\end_layout

\begin_layout Itemize
Usually need to create an account with the development team: https://dev.twitter.c
om/apps
\end_layout

\begin_layout Itemize
Need to create a new application, fill in details.
\end_layout

\begin_layout Itemize
Accessing Twitter from R
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
myapp = oauth_app(
\begin_inset Quotes eld
\end_inset

twitter
\begin_inset Quotes erd
\end_inset

, key=
\begin_inset Quotes erd
\end_inset

yourConsumerKey
\begin_inset Quotes erd
\end_inset

, secret=
\begin_inset Quotes erd
\end_inset

yourConsumerSecret
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
sig = sign_oauth1.0(myapp, token=
\begin_inset Quotes erd
\end_inset

yourToken
\begin_inset Quotes erd
\end_inset

, token_secret=
\begin_inset Quotes eld
\end_inset

yourTokenSecret
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
homeTL = GET(
\begin_inset Quotes eld
\end_inset

https://api.twitter.com/1.1/statuses/home_timeline.json
\begin_inset Quotes erd
\end_inset

, sig)
\end_layout

\end_deeper
\begin_layout Itemize
Converting the json object
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
json1 = content(homeTL)
\end_layout

\begin_layout Itemize

\family typewriter
json2 = jsonlite::fromJSON(toJSON(json1))
\end_layout

\end_deeper
\begin_layout Itemize
How do we know what URL to use?
\end_layout

\begin_deeper
\begin_layout Itemize
Documentation for Twitter API: https://dev.twitter.com/docs/api/1.1/get/search/twee
ts
\end_layout

\begin_layout Itemize
Lots of other useful information there.
\end_layout

\end_deeper
\begin_layout Itemize
httr allows GET, POST, PUT, DELETE requests if you are authorized.
\end_layout

\begin_layout Itemize
You can authenticate with a user name or password, but most modern APIs
 use something like oauth.
\end_layout

\begin_layout Itemize
httr works well with Facebook, Google, Twitter, Github, etc.
\end_layout

\begin_layout Subsection*
Reading from other sources
\end_layout

\begin_layout Itemize
There is a package in R for almost everything!
\end_layout

\begin_layout Itemize
The best way to find packages - Google 
\begin_inset Quotes eld
\end_inset

MySQL R package
\begin_inset Quotes erd
\end_inset

 for example.
\end_layout

\begin_layout Itemize
Interacting more directly with files
\end_layout

\begin_deeper
\begin_layout Itemize
file - open a connection to a text file.
\end_layout

\begin_layout Itemize
url - open a connection to a url.
\end_layout

\begin_layout Itemize
gzfile - open a connection to a .gz file.
\end_layout

\begin_layout Itemize
bzfile - open a connection to a .bz2 file.
\end_layout

\begin_layout Itemize
?connection for more information.
\end_layout

\begin_layout Itemize
Remember to close connections.
\end_layout

\end_deeper
\begin_layout Itemize
The 
\family typewriter
foreign
\family default
 packages is useful for working with data from other statistical analysis
 programs.
\end_layout

\begin_deeper
\begin_layout Itemize
Loads data from Minitab, S, SAS, SPSS, Stata, Systat
\end_layout

\begin_layout Itemize
Basic functions:
\end_layout

\begin_deeper
\begin_layout Itemize
read.arff (Weka)
\end_layout

\begin_layout Itemize
read.dta (Stata)
\end_layout

\begin_layout Itemize
read.mtp (Minitab)
\end_layout

\begin_layout Itemize
read.octave (Octave)
\end_layout

\begin_layout Itemize
read.spss (SPSS)
\end_layout

\begin_layout Itemize
read.xport (SAS)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Reading images
\end_layout

\begin_deeper
\begin_layout Itemize
jpeg - https://cran.r-project.org/web/packages/jpeg/index.html
\end_layout

\begin_layout Itemize
readbitmap - http://cran.r-project.org/web/packages/readbitmap/index.html
\end_layout

\begin_layout Itemize
png - http://cran.r-project.org/web/packages/png/index.html
\end_layout

\end_deeper
\begin_layout Itemize
Reading GIS data (Geographic Information Systems)
\end_layout

\begin_deeper
\begin_layout Itemize
rdgal, rgeos, raster
\end_layout

\end_deeper
\begin_layout Itemize
Reading music data (directly from mp3)
\end_layout

\begin_deeper
\begin_layout Itemize
tuneR, seewave
\end_layout

\begin_layout Itemize
Lots of nice musical processing packages in R.
\end_layout

\end_deeper
\begin_layout Subsection*
Subsetting and sorting
\end_layout

\begin_layout Itemize
Subsetting a column: 
\family typewriter
x[,1]
\family default
 or 
\family typewriter
x[,
\begin_inset Quotes erd
\end_inset

var1
\begin_inset Quotes erd
\end_inset

]
\family default
 where 
\family typewriter
var1
\family default
 is the variable name.
\end_layout

\begin_layout Itemize
Subsetting rows and columns: 
\family typewriter
x[1:2,
\begin_inset Quotes erd
\end_inset

var1
\begin_inset Quotes erd
\end_inset

]
\end_layout

\begin_layout Itemize
Subsetting with logical statements:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
x[(x$var1 <= 3 & x$var3 > 11),]
\end_layout

\end_deeper
\begin_layout Itemize
Dealing with missing values:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
x[which(x$var2 > 8),]
\family default
.
 The which command doesn't return indices of NA values.
\end_layout

\end_deeper
\begin_layout Itemize
Sorting: 
\family typewriter
sort(x$var1, decreasing=TRUE, na.last=TRUE)
\end_layout

\begin_layout Itemize
Ordering: sorting a data frame by a particular column's values.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
x[order(x$var1),]
\end_layout

\end_deeper
\begin_layout Itemize
Ordering with 
\family typewriter
plyr
\family default
 package:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
library(plyr)
\end_layout

\begin_layout Itemize

\family typewriter
arrange(x,var1)
\family default
 does the same thing as the 
\family typewriter
order
\family default
 examples from above.
\end_layout

\begin_layout Itemize

\family typewriter
arrange(x,desc(var1))
\family default
 puts it in descending order.
\end_layout

\end_deeper
\begin_layout Itemize
Adding rows and columns to data frames:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
x$var4 <- rnorm(5)
\family default
 where 
\family typewriter
var4
\family default
 was not previously a column of 
\family typewriter
x
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
y <- cbind(X,rnorm(5))
\family default
 does a column binding to add a column to the right side of 
\family typewriter
x
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
y <- cbind(rnorm(5),x)
\family default
 binds to the left side.
\end_layout

\begin_layout Itemize
Can use 
\family typewriter
rbind
\family default
 to add rows.
\end_layout

\end_deeper
\begin_layout Subsection*
Summarizing data
\end_layout

\begin_layout Itemize
Look at first three rows of data frame: 
\family typewriter
head(data, n=3)
\end_layout

\begin_layout Itemize
Look at last three rows of data frame: 
\family typewriter
tail(data, n=3)
\end_layout

\begin_layout Itemize
To summarize: 
\family typewriter
summary(data)
\family default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Tells you minimum, median, mean, max, quartiles, etc.
\end_layout

\end_deeper
\begin_layout Itemize
More in-depth information: 
\family typewriter
str(data)
\end_layout

\begin_deeper
\begin_layout Itemize
Tells you the class and size of the object (and lots of other information).
\end_layout

\end_deeper
\begin_layout Itemize
Can look at quantiles: 
\family typewriter
quantile(data$var1, na.rm=TRUE, probs=c(0.5,0.75,0.9)
\end_layout

\begin_layout Itemize
Make table: 
\family typewriter
table(data$var2, useNA=
\begin_inset Quotes erd
\end_inset

ifany
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
This tells you about the number of unique values and how often they occur.
\end_layout

\begin_layout Itemize
If any missing values, there will be an extra table column that will tell
 you about the number of NAs.
\end_layout

\begin_layout Itemize
To make a 2D table based on other variables: 
\family typewriter
table(data$var1, data$var2)
\end_layout

\end_deeper
\begin_layout Itemize
Check for missing values:
\end_layout

\begin_deeper
\begin_layout Itemize
Total number of NAs: 
\family typewriter
sum(is.na(data$var1))
\end_layout

\begin_layout Itemize
Check if there are any NAs: 
\family typewriter
any(is.na(data$var1))
\end_layout

\begin_layout Itemize
Check if all elements of an array satisfies a condition: 
\family typewriter
all(data$var1 > 0)
\end_layout

\end_deeper
\begin_layout Itemize
Row and column sums:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
colSums(is.na(data))
\end_layout

\begin_layout Itemize

\family typewriter
rowSums(is.na(data))
\end_layout

\begin_layout Itemize

\family typewriter
all(colSums(is.na(data))==0)
\end_layout

\end_deeper
\begin_layout Itemize
Values with specific characteristics:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
table(data$var1 %in% c(
\begin_inset Quotes eld
\end_inset

21212
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

21213
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Itemize
This returns the number of cases where this is true or false.
\end_layout

\begin_layout Itemize
Subsetting with this method: 
\family typewriter
data[data$var1 %in% c(
\begin_inset Quotes eld
\end_inset

21212
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

21213
\begin_inset Quotes erd
\end_inset

),]
\end_layout

\end_deeper
\begin_layout Itemize
Cross tabs: identify where relationships exist in a data set.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
data(UCBAdmissions)
\end_layout

\begin_layout Itemize

\family typewriter
DF = as.data.frame(UCBAdmissions)
\end_layout

\begin_layout Itemize

\family typewriter
xt <- xtabs(Freq ~ Gender + Admit, data=DF)
\end_layout

\end_deeper
\begin_layout Itemize
Flat tables
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
warpbreaks$replicate <- rep(1:9, len = 54)
\end_layout

\begin_layout Itemize

\family typewriter
xt = xtabs(breaks ~., data=warpbreaks)
\end_layout

\begin_layout Itemize
This creates multiple 2D tables.
\end_layout

\begin_layout Itemize
We can summarize these tables in a larger, more compact form using 
\family typewriter
ftable(xt)
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Size of a data set
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
object.size(data)
\family default
 gives size in bytes.
\end_layout

\begin_layout Itemize

\family typewriter
print(object.size(data), units=
\begin_inset Quotes erd
\end_inset

Mb
\begin_inset Quotes erd
\end_inset

)
\family default
 gives size in MB.
\end_layout

\end_deeper
\begin_layout Subsection*
Creating new variables
\end_layout

\begin_layout Itemize
Often the raw data won't have a value you are looking for, so you may need
 to transform the data to get what you want.
\end_layout

\begin_layout Itemize
Common variables to create:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Missingness
\begin_inset Quotes erd
\end_inset

 indicators
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Cutting up
\begin_inset Quotes erd
\end_inset

 quantitative variables.
\end_layout

\begin_layout Itemize
Applying transforms.
\end_layout

\end_deeper
\begin_layout Itemize
Creating sequences (sometimes you need an index for your data set)
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
s1 <- seq(1,10, by=2)
\family default
 gives 
\family typewriter
1 3 5 7 9
\end_layout

\begin_layout Itemize

\family typewriter
s2 <- seq(1,10, length=3)
\family default
 gives 
\family typewriter
1.0 5.5 10.0
\end_layout

\begin_layout Itemize

\family typewriter
x <- c(1,3,8,15,100); seq(along = x)
\family default
 gives 
\family typewriter
1 2 3 4 5
\end_layout

\end_deeper
\begin_layout Itemize
Subsetting variables
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
restData$nearMe = restData$neighborhood %in% c(
\begin_inset Quotes eld
\end_inset

Roland Park
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Homeland
\begin_inset Quotes erd
\end_inset

)
\family default
 adds a new subset to the data set.
\end_layout

\end_deeper
\begin_layout Itemize
Creating binary variables
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
restData$zipWrong = ifelse(restData$zipCode < 0, TRUE, FALSE)
\family default
 gives a value of 
\family typewriter
TRUE
\family default
 if the zip code is negative.
\end_layout

\end_deeper
\begin_layout Itemize
Creating categorical variables out of quantitative variables
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
restData$zipGroups = cut(restData$zipCode, breaks=quantile(restData$zipCode))
\end_layout

\begin_layout Itemize
Puts zip codes into four groups based on quantiles of all of the zip codes.
\end_layout

\begin_layout Itemize
Easier cutting:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
library(Hmisc)
\end_layout

\begin_layout Itemize

\family typewriter
restData$zipGroups = cut2(restData$zipCode, g=4)
\end_layout

\begin_layout Itemize
Finds quantiles automatically, you don't have to set the breaks in advance.
\end_layout

\end_deeper
\begin_layout Itemize
Cutting produces factor variables.
\end_layout

\end_deeper
\begin_layout Itemize
Creating factor variables
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
restData$zcf <- factor(restData$zipCode)
\end_layout

\end_deeper
\begin_layout Itemize
Levels of factor variables
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
yesno <- sample(c(
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

no
\begin_inset Quotes erd
\end_inset

), size=10, replace=TRUE)
\end_layout

\begin_layout Itemize

\family typewriter
yesnofac = factor(yesno, levels=c(
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

no
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Itemize

\family typewriter
relevel(yesnofac, ref=
\begin_inset Quotes erd
\end_inset

yes
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Convert factor to numeric: 
\family typewriter
as.numeric(yesnofac)
\end_layout

\begin_layout Itemize
Using the 
\family typewriter
mutate
\family default
 function - creates a new version of a variable and simultaneously adds
 it to the data set.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
library(Hmisc); library(plyr)
\end_layout

\begin_layout Itemize

\family typewriter
restData2 = mutate(restData, zipGroups=cut2(zipCode, g=4))
\end_layout

\begin_layout Itemize
Creates a new data frame 
\family typewriter
restData2
\family default
 based on 
\family typewriter
restData
\family default
 and adds a new variable 
\family typewriter
zipGroups
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Common data transforms:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
abs(), sqrt(), ceiling(), floor(), round(x, digits=n), signif(x, digits=n),
 cos(), sin(), log(), log2(), log10(), exp().
\end_layout

\end_deeper
\begin_layout Subsection*
Reshaping data
\end_layout

\begin_layout Itemize
Putting data into the format that you want.
\end_layout

\begin_layout Itemize
Tidy data principles (reminder)
\end_layout

\begin_deeper
\begin_layout Itemize
Each variable forms a column.
\end_layout

\begin_layout Itemize
Each observation forms a row
\end_layout

\begin_layout Itemize
Each table/file stores data about one kind of observation (e.g.
 people/hospitals)
\end_layout

\end_deeper
\begin_layout Itemize
Use the 
\family typewriter
reshape2
\family default
 library.
 Examples use 
\family typewriter
mtcars
\family default
 data set.
\end_layout

\begin_layout Itemize
Melting data frames
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mtcars$carname <- rownames(mtcars)
\end_layout

\begin_layout Itemize

\family typewriter
carMelt <- melt(mtcars, id=c(
\begin_inset Quotes eld
\end_inset

carname
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

gear
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

cyl
\begin_inset Quotes erd
\end_inset

), measure.vars=c(
\begin_inset Quotes eld
\end_inset

mpg
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

hp
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_deeper
\begin_layout Itemize
We tell it which variables are measurements and which are IDs.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Casting data frames - now we want to re-cast the data set in a particular
 form.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
cylData <- dcast(carMelt, cyl ~ variable)
\end_layout

\begin_layout Itemize
This gives the number of measures of each variable as a function of the
 number of cylinders.
\end_layout

\begin_layout Itemize

\family typewriter
cylData <- dcast(carMelt, cyl ~ variable, mean)
\family default
 gives the mean of each variable as a function of the number of cylinders.
\end_layout

\end_deeper
\begin_layout Itemize
Averaging values:
\end_layout

\begin_deeper
\begin_layout Itemize
Use 
\family typewriter
tapply(InsectSprays$count, InsectSprays$spray, mean)
\end_layout

\begin_layout Itemize
Another way:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
spIns = split(InsectSprays$count, InsectSprays$spray)
\end_layout

\begin_layout Itemize

\family typewriter
sprCount = lapply(spIns, mean)
\end_layout

\begin_layout Itemize
Combine back into a vector: 
\family typewriter
unlist(sprCount)
\family default
 or 
\family typewriter
sapply(spIns, mean)
\end_layout

\end_deeper
\begin_layout Itemize
Another way: 
\family typewriter
plyr
\family default
 package
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
ddply(Insect.Sprays,.(spray), summarize, mean=mean(count))
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Creating a new variable:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
spraySums <- ddply(InsectSprays,.(spray), summarize, sum=ave(count, FUN=sum))
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
plyr
\family default
 tutorials:
\end_layout

\begin_deeper
\begin_layout Itemize
http://plyr.had.co.nz/0-user/
\end_layout

\begin_layout Itemize
http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/
\end_layout

\end_deeper
\begin_layout Itemize
See also the functions:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
acast
\family default
 - for casting as multi-dimensional arrays.
\end_layout

\begin_layout Itemize

\family typewriter
arrange
\family default
 - for faster reordering without using order() commands.
\end_layout

\begin_layout Itemize

\family typewriter
mutate
\family default
 - for adding new variables.
\end_layout

\end_deeper
\begin_layout Subsection*
Managing data frames with dplyr
\end_layout

\begin_layout Itemize
Data frame properties:
\end_layout

\begin_deeper
\begin_layout Itemize
One observation per row.
\end_layout

\begin_layout Itemize
Each column represents a variable or measure or characteristic.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
dplyr
\family default
 does not necessarily provide any new functionality, but greatly simplifies
 a lot of other operations and makes them much faster.
\end_layout

\begin_layout Itemize

\family typewriter
dplyr
\family default
 function properties
\end_layout

\begin_deeper
\begin_layout Itemize
First argument is a data frame.
\end_layout

\begin_layout Itemize
Subsequent arguments describe what to do with it.
\end_layout

\begin_layout Itemize
You can refer to columns in the data frame directly without using the $
 operator.
\end_layout

\begin_layout Itemize
The result is a new data frame.
\end_layout

\begin_layout Itemize
Data frames must be properly formatted and annotated for this to be useful.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
select
\family default
 function
\end_layout

\begin_deeper
\begin_layout Itemize
Allows you access a set of columns within the data frame.
\end_layout

\begin_layout Itemize
Example: 
\family typewriter
head(select(data, city:dptp))
\family default
 selects all columns between those labeled city and dptp
\end_layout

\begin_layout Itemize

\family typewriter
head(select(chicago,-(city:dptp)))
\family default
 selects all columns except those in the specified range.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
filter
\family default
 function
\end_layout

\begin_deeper
\begin_layout Itemize
Used to subset rows based on conditions
\end_layout

\begin_layout Itemize

\family typewriter
filter(chicago, pm25tmean2 > 30 & tmpd > 80)
\family default
 selects all rows where these conditions are satisfied.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
arrange
\family default
 function
\end_layout

\begin_deeper
\begin_layout Itemize
Used to re-order the rows of a data frame based on the values of a particular
 column.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
rename
\family default
 function
\end_layout

\begin_deeper
\begin_layout Itemize
Used to rename a variable.
\end_layout

\begin_layout Itemize

\family typewriter
chicago <- rename(chicago, pm25 = pm25tmean2, dewpoint = dptp)
\end_layout

\begin_deeper
\begin_layout Itemize
New variable name is on the left!
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\family typewriter
mutate
\family default
 function
\end_layout

\begin_deeper
\begin_layout Itemize
Creates a new variable and adds it to the data frame.
\end_layout

\begin_layout Itemize

\family typewriter
chicago <- mutate(chicago, pm25detrend = pm25-mean(pm25, na.rm = TRUE))
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
group_by
\family default
 function
\end_layout

\begin_deeper
\begin_layout Itemize
Allows you to essentially split a data frame according to categorical variables.
\end_layout

\begin_layout Itemize

\family typewriter
chicago <- mutate(chicago, tempcat = factor(1*(tmpd > 80), label=c(
\begin_inset Quotes eld
\end_inset

cold
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

hot
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Itemize

\family typewriter
hotcold <- group_by(chicago, tempcat)
\end_layout

\begin_layout Itemize

\family typewriter
summarize(hotcold, pm25 = mean(pm25), o3 = max(o3tmean2), no2 = median(no2tmean2
))
\family default
 gives the resuling information as grouped by the 
\begin_inset Quotes eld
\end_inset

cold
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

hot
\begin_inset Quotes erd
\end_inset

 categories.
\end_layout

\end_deeper
\begin_layout Itemize
Can use the pipeline operator 
\family typewriter
%>%
\family default
 to send the output of one function directly to another function.
\end_layout

\begin_layout Itemize

\family typewriter
dplyr
\family default
 can be useful with other data frame 
\begin_inset Quotes eld
\end_inset

backends
\begin_inset Quotes erd
\end_inset

 like data.table and the SQL interface for relational databases via the DBI
 package.
\end_layout

\begin_layout Subsection*
Merging data
\end_layout

\begin_layout Itemize
Merging more than one data set together, usually want to use some type of
 ID to match them up.
\end_layout

\begin_layout Itemize
Examples include two datasets: one called 
\family typewriter
reviews
\family default
 and one called 
\family typewriter
solutions
\family default
.
\end_layout

\begin_layout Itemize
The 
\family typewriter
merge()
\family default
 command merges data frames.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
x
\family default
: data frame 1
\end_layout

\begin_layout Itemize

\family typewriter
y
\family default
: data frame 2
\end_layout

\begin_layout Itemize
Use 
\family typewriter
by, by.x,
\family default
 or 
\family typewriter
by.y
\family default
 to merge.
\end_layout

\begin_layout Itemize
Example: 
\family typewriter
merged_data = merge(reviews, solutions, by.x=
\begin_inset Quotes erd
\end_inset

solution_id
\begin_inset Quotes erd
\end_inset

, by.y=
\begin_inset Quotes erd
\end_inset

id
\begin_inset Quotes erd
\end_inset

, all=TRUE)
\end_layout

\begin_layout Itemize
Default - merge all common column names (can do 
\family typewriter
intersect(names(solutions), names(reviews))
\family default
 to get common names).
\end_layout

\end_deeper
\begin_layout Itemize
Can also use 
\family typewriter
join()
\family default
 in the 
\family typewriter
plyr
\family default
 package - faster, but fewer features.
\end_layout

\begin_deeper
\begin_layout Itemize
Will only merge on the basis of a common ID.
\end_layout

\begin_layout Itemize
Can use 
\family typewriter
join_all(list(df1,df2,df3))
\family default
 to merge more than one data frame (must use data frame list syntax).
\end_layout

\end_deeper
\begin_layout Subsection*
Editing text variables
\end_layout

\begin_layout Itemize
Fixing character vectors
\end_layout

\begin_deeper
\begin_layout Itemize
Convert case:
\family typewriter
 tolower(), toupper()
\end_layout

\begin_layout Itemize
Splitting strings: 
\family typewriter
strsplit(str_vect,
\begin_inset Quotes erd
\end_inset

separator
\begin_inset Quotes erd
\end_inset

)
\family default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\family typewriter
strsplit(
\begin_inset Quotes eld
\end_inset

Location.1
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset


\backslash

\backslash
.
\begin_inset Quotes erd
\end_inset

)
\family default
 gives 
\family typewriter

\begin_inset Quotes eld
\end_inset

Location
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Using 
\family typewriter
sapply()
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
firstElement <- function(x){x[1]}
\end_layout

\begin_layout Itemize

\family typewriter
sapply(splitNames,firstElement)
\end_layout

\end_deeper
\begin_layout Itemize
Using 
\family typewriter
sub()
\end_layout

\begin_deeper
\begin_layout Itemize
Replace underscores with nothing:
\family typewriter
 sub(
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

,names(reviews))
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
gsub()
\family default
 - replaces multiple instances.
 
\family typewriter
sub()
\family default
 just replaces the first occurrence.
\end_layout

\end_deeper
\begin_layout Itemize
Finding values
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
grep(search_str,str_vect)
\family default
, returns vector indices of matches.
\end_layout

\begin_deeper
\begin_layout Itemize
Can use 
\family typewriter
value=TRUE
\family default
, this returns the value rather than the index.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
grepl(search_str,str_vect)
\family default
, returns logical vector of TRUE or FALSE.
\end_layout

\end_deeper
\begin_layout Itemize
Other useful functions in the 
\family typewriter
stringr
\family default
 and base packages
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
nchar(str)
\family default
 tells you the number of characters in the string.
\end_layout

\begin_layout Itemize

\family typewriter
substr(str,n1,n2)
\family default
 gets the sub-string between the indices specified.
\end_layout

\begin_layout Itemize

\family typewriter
paste(str1,str2,str3,sep=
\begin_inset Quotes eld
\end_inset

 
\begin_inset Quotes erd
\end_inset

)
\family default
 pastes the strings together using the specified separator.
\end_layout

\begin_layout Itemize

\family typewriter
paste0(str1,str2,str3)
\family default
 pastes together without any space.
\end_layout

\begin_layout Itemize

\family typewriter
str_trim(
\begin_inset Quotes eld
\end_inset

Jeff 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes erd
\end_inset

)
\family default
 trims of all space at the end.
\end_layout

\end_deeper
\begin_layout Itemize
Names of variables should be:
\end_layout

\begin_deeper
\begin_layout Itemize
All lower case when possible.
\end_layout

\begin_layout Itemize
Descriptive.
\end_layout

\begin_layout Itemize
Not duplicated.
\end_layout

\begin_layout Itemize
Not have underscores, dots, or white spaces.
\end_layout

\end_deeper
\begin_layout Subsection*
Regular expressions
\end_layout

\begin_layout Itemize
Thought of as a combination of literals (exact matches) and metacharacters.
\end_layout

\begin_layout Itemize
Have a rich set of metacharacters.
\end_layout

\begin_layout Itemize
Used to search through strings and match patterns.
\end_layout

\begin_layout Itemize
We need a way to express whitespace word boundaries, sets of literals, the
 beginning/end of a line, and other things.
\end_layout

\begin_layout Itemize
Metacharacters (seem to be the same as Perl for the most part):
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
^
\family default
: start of a line.
\end_layout

\begin_layout Itemize

\family typewriter
$
\family default
: end of a line.
\end_layout

\begin_layout Itemize

\family typewriter
[Bb][Uu]
\family default
: matches BU or Bu or bU or bu.
\end_layout

\begin_layout Itemize

\family typewriter
[0-9][a-zA-Z]
\family default
: matches any combination of number and uppercase or lowercase letters.
\end_layout

\begin_layout Itemize

\family typewriter
[^?.]$
\family default
: caret here indicates 
\begin_inset Quotes eld
\end_inset

NOT
\begin_inset Quotes erd
\end_inset

.
 This will match any line not ending in a question mark or period.
\end_layout

\begin_layout Itemize

\family typewriter
.
\family default
: used to refer to any character.
 
\family typewriter
9.10
\family default
 will match 
\family typewriter
9/10, 9110, 911
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
str1|str2|str3
\family default
: matches 
\family typewriter
str1
\family default
 OR 
\family typewriter
str2
\family default
 OR 
\family typewriter
str3
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
?
\family default
: the indicated expression is optional.
\end_layout

\begin_deeper
\begin_layout Itemize
Ex: 
\family typewriter
[Gg]eorge( [Ww]
\backslash
.)? [Bb]ush
\family default
 will optionally match a W or w in the middle.
\end_layout

\begin_layout Itemize
Note: have to escape the 
\family typewriter
.

\family default
 here so it is not interpreted as a metacharacter.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
*
\family default
: repeats any character any number of times, including none.
\end_layout

\begin_layout Itemize

\family typewriter
+
\family default
: at least one of the item.
\end_layout

\begin_layout Itemize

\family typewriter
{m}
\family default
: match expression exactly 
\family typewriter
m
\family default
 times.
\end_layout

\begin_layout Itemize

\family typewriter
{m,}
\family default
: match expression at least 
\family typewriter
m
\family default
 times.
\end_layout

\begin_layout Itemize

\family typewriter
{1,5}
\family default
: match expression at least 1 time but no more than 5.
\end_layout

\end_deeper
\begin_layout Itemize
Parentheses can also be used to return the matched expressions.
\end_layout

\begin_layout Itemize
The matches can be accessed using 
\family typewriter

\backslash
1, 
\backslash
2
\family default
, etc.
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\family typewriter
+([a-zA-Z]+) +
\backslash
1 +
\family default
 is looking for repetition of a phrase.
\end_layout

\end_deeper
\begin_layout Itemize
The 
\family typewriter
*
\family default
 is greedy so it always matches the longest possible string that satisfies
 the regular expression.
\end_layout

\begin_deeper
\begin_layout Itemize
To make it less greedy, we can use the question mark.
\end_layout

\begin_layout Itemize

\family typewriter
^s(.*?)s$
\family default
 is less greedy than 
\family typewriter
^s(.*)s$
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Regular expressions are typically used with 
\family typewriter
grep, grepl, sub, gsub
\family default
.
\end_layout

\begin_layout Subsection*
Working with dates
\end_layout

\begin_layout Itemize

\family typewriter
date()
\family default
 function gives a character variable containing something like 
\family typewriter

\begin_inset Quotes eld
\end_inset

Sun Jan 12 17:48:33 2014
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\family typewriter
Sys.Date()
\family default
 gives Date variable containing something like 
\family typewriter

\begin_inset Quotes eld
\end_inset

2014-01-12
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
format(d2, 
\begin_inset Quotes eld
\end_inset

%a %b %d
\begin_inset Quotes erd
\end_inset

)
\family default
 gives 
\family typewriter

\begin_inset Quotes eld
\end_inset

Sun Jan 12
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Useful characters:
\end_layout

\begin_deeper
\begin_layout Itemize
%d - day as a number.
\end_layout

\begin_layout Itemize
%a - abbreviated weekday.
\end_layout

\begin_layout Itemize
%A - unabbreviated weekday.
\end_layout

\begin_layout Itemize
%m - month (01-12).
\end_layout

\begin_layout Itemize
%b = abbreviated month.
\end_layout

\begin_layout Itemize
%B = unabbreviated month.
\end_layout

\begin_layout Itemize
%y - 2 digit year.
\end_layout

\begin_layout Itemize
%Y - 4 digit year.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Creating dates:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
x <- c(
\begin_inset Quotes eld
\end_inset

1jan1960
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

2jan1960
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

30jul1960
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize

\family typewriter
z <- as.Date(x, 
\begin_inset Quotes eld
\end_inset

%d%b%Y
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Difference: 
\family typewriter
as.numeric(z[1] - z[2])
\family default
 gives 
\family typewriter
-1
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
weekdays(date1)
\family default
 gives day of week name as a character vector.
\end_layout

\begin_layout Itemize

\family typewriter
months(date1)
\family default
 gives full month name as a character vector.
\end_layout

\begin_layout Itemize

\family typewriter
julian(date1)
\family default
 gives the number of days since 1/1/1970.
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
attr(, 
\begin_inset Quotes eld
\end_inset

origin
\begin_inset Quotes erd
\end_inset

)
\family default
 gives the origin of the Julian calendar.
\end_layout

\end_deeper
\begin_layout Itemize
lubridate packages for dates:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
ymd(
\begin_inset Quotes eld
\end_inset

20140108
\begin_inset Quotes erd
\end_inset

)
\family default
 gives 
\family typewriter

\begin_inset Quotes eld
\end_inset

2014-01-08 UTC
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
mdy(
\begin_inset Quotes eld
\end_inset

08/04/2013
\begin_inset Quotes erd
\end_inset

)
\family default
 gives 
\family typewriter

\begin_inset Quotes eld
\end_inset

2013-08-04 UTC
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
dmy(
\begin_inset Quotes eld
\end_inset

03-04-2013
\begin_inset Quotes erd
\end_inset

)
\family default
 gives 
\family typewriter

\begin_inset Quotes eld
\end_inset

2013-04-03 UTC
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Can also use things like 
\family typewriter
ymd_hms(str, tz=timezone)
\family default
 on a character vector of year-monthh-day hour-minute-second.
\end_layout

\begin_deeper
\begin_layout Itemize
To learn more about how to handle timezones look at ?Sys.timezone.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
wday()
\family default
 gives the weekday as a number; specifying 
\family typewriter
label=TRUE
\family default
 gives the day of the week abbreviation.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
POSIXct
\family default
 and 
\family typewriter
POSIXlt
\family default
 are also useful date and time classes.
\end_layout

\begin_layout Subsection*
Data resources
\end_layout

\begin_layout Itemize
Open government sites
\end_layout

\begin_deeper
\begin_layout Itemize
United Nations - http://data.un.org
\end_layout

\begin_layout Itemize
United States - http://www.data.gov
\end_layout

\begin_layout Itemize
Many more: http://www.data.gov/opendatasites
\end_layout

\end_deeper
\begin_layout Itemize
Gapminder: development and human health.
 http://www.gapminder.org
\end_layout

\begin_layout Itemize
Survey data from United States: http://www.asdfree.com
\end_layout

\begin_layout Itemize
Infochimps Marketplace: http://www.infochimps.com/marketplace
\end_layout

\begin_layout Itemize
Kaggle: company that offers data science competitions.
 http://www.kaggle.com
\end_layout

\begin_layout Itemize
UCI machine learning
\end_layout

\begin_layout Itemize
Some APIs with R interfaces
\end_layout

\begin_deeper
\begin_layout Itemize
twitter and twitteR package
\end_layout

\begin_layout Itemize
figshar and rfigshare package
\end_layout

\begin_layout Itemize
PLoS and rplos package
\end_layout

\begin_layout Itemize
rOpenSci - academic focu.
\end_layout

\begin_layout Itemize
Facebook and RFacebook
\end_layout

\begin_layout Itemize
Google maps and RGoogleMaps
\end_layout

\end_deeper
\end_body
\end_document
